/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container .top-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .top-left-notif-visible {
    width: 0px;
    visibility: hidden;
    opacity: 0;
  }

  .top-left-notif-hidden {
    width: 160px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.5s;
  }

  .top-right-collapse {
    width: 100%;
  }

  .notification-visible {
    width: 98%;
    max-width: none;
    max-height: 40%;
  }

  .notification-hidden {
    width: 98%;
    max-width: none;
  }
  

  .container .btm-header .judul {
    font-size: 2.7em;
  }
  .judul-p {
    font-size: 1em;
    margin: 24px 8vw 0 8vw;
    margin-top: 12px;
  }
  .jelajahi-btn {
    max-width: 160px;
    max-height: 48px;
    margin: 60px 0 48px 0;
  }

  .recomend-layout {
    max-width: 100vw;
  }
  .recomend-layout .recomend-tittle {
    font-size: 1em;
  }

  .recomend-scroll > .recomend-card-container > .recomend-card-img,
  .comingsoon-scroll > .comingsoon-card-container > .img-comingsoon-card,
  .terbaru-scroll > .recomend-card-container > .recomend-card-img {
    width: 160px;
    height: 240px;
  }

  .recomend-card-tittle,
  .recomend-card-published {
    font-size: 0.9em;
  }
  .tittle-terbaru,
  .tittle-comingsoon {
    font-size: 1em;
  }
  .recomend-scroll {
    max-width: 100%;
    gap: 24px;
    border-radius: 0;
    border-style: none;
  }

  .searchlay-n-newslay-container {
    flex-direction: column-reverse;
    margin: 48px 0 0 0;
    padding: 0 0 0 0;
  }

  .search-layout-left {
    max-width: 100%;
    padding: 28px 12px 28px 12px;
    border-radius: 24px 24px 0 0;
  }

  .search-bar {
    display: flex;
    justify-content: center;
  }

  .search-bar > .input-search-bar {
    width: 80%;
  }

  .news-layout-container {
    max-width: 100%;
    margin: 0 0 60px 0;
    gap: 42px;
  }

  .lihat-semua-btn {
    width: 80%;
    height: 5vh;
  }

  .book-card-mini-img {
    width: 148px;
    height: auto;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }

  .book-search {
    justify-content: center;
    gap: 18px;
  }

  .recomend-layout {
    gap: 12px;
  }

  .terbaru-scroll,
  .comingsoon-scroll {
    gap: 18px;
  }

  .footer-top {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }

  .footer-menu-wrapper,
  .footer-buku-wrapper,
  .footer-kontak-wrapper {
    text-align: center;
  }

  .footer-top h3 {
    padding-top: 28px;
  }

  .footer-top p {
    margin-bottom: 12px;
    opacity: 0.8;
  }

  .footer-container {
    margin-top: 0;
    border-radius: 0;
    padding: 0 0 80px 0;
  }

  .App > .Navbar {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    max-width: none;
    margin: 0 12px 16px 12px;
    padding: 0 8px 0 8px;
    background-color: #55c3c756;
  }

  .Navbar > .navbar-wrapper > ul {
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 14px 0 14px 0;
  }

  .navbar-wrapper > ul > li {
    margin: 0;
    padding: 0;
  }

  .navbar-wrapper > ul > li:hover {
    background-color: transparent;
    border-radius: 28px;
    padding: none;
    color: #012022;
  }

  .navbar-wrapper > ul:hover li:not(:hover) {
    transform: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
